# TallerDiscosXamarin

./: README.md  TallerTiendaDiscos.sln
TallerTiendaDiscos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TallerTiendaDiscos.csproj
TallerTiendaDiscos.Android/: LocalFileHelper.cs  MainActivity.cs  SplashActivity.cs  TallerTiendaDiscos.Android.csproj
TallerTiendaDiscos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TallerTiendaDiscos.Android/Resources/: Resource.designer.cs
TallerTiendaDiscos.Android/Resources/values/: styles.xml
TallerTiendaDiscos.iOS/: AppDelegate.cs  Info.plist  Main.cs  TallerTiendaDiscos.iOS.csproj
TallerTiendaDiscos.iOS/Properties/: AssemblyInfo.cs
TallerTiendaDiscos/Comun/: Constants.cs
TallerTiendaDiscos/Data/: IRestServices.cs  RestServices.cs  TodoArtistaManager.cs
TallerTiendaDiscos/Interface/: IStdLocHelper.cs
TallerTiendaDiscos/Model/: Artista.cs  Canciones.cs  CarritoComprasDB.cs  Cart.cs  Categoria.cs  Discos.cs  Usuario.cs  UsuarioDB.cs
TallerTiendaDiscos/Views/: ArtistaSelect.xaml  ArtistaSelect.xaml.cs  CancionesAlbum.xaml  CancionesAlbum.xaml.cs  CarritoCompras.xaml  CarritoCompras.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Mi Cuenta.xaml  Mi Cuenta.xaml.cs  Register.xaml  Register.xaml.cs
